PORT=3000
DB_CNN=mongodb+srv://max_1:4ZbyEVE0moDmrElD@cluster0.xvj3c.mongodb.net/hospitaldb
JWT_SECRET=SdjU)UJ(SU83@12SDSFACk

GOOGLE_ID=928629189246-63buunvokadunr3q90lr7flar29dvkks.apps.googleusercontent.com
GOOGLE_SECRET=I3o0KAdVgb2vdVJmXCXBl4q6